﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project04", "Project04.csproj", "{241A62D9-F62F-4A55-A18D-6404F291328D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{241A62D9-F62F-4A55-A18D-6404F291328D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241A62D9-F62F-4A55-A18D-6404F291328D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241A62D9-F62F-4A55-A18D-6404F291328D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241A62D9-F62F-4A55-A18D-6404F291328D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B44B5A9-FEF1-483C-9817-A539A0E26CBD}
	EndGlobalSection
EndGlobal
