﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testJson", "testJson.csproj", "{64A513C6-222C-4001-A755-E8965FA0DBB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64A513C6-222C-4001-A755-E8965FA0DBB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64A513C6-222C-4001-A755-E8965FA0DBB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64A513C6-222C-4001-A755-E8965FA0DBB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64A513C6-222C-4001-A755-E8965FA0DBB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E13F40D-1188-4980-BAC3-FD1AA8C96724}
	EndGlobalSection
EndGlobal
