﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project05", "Project05.csproj", "{03C1F6E6-7E7C-4D25-9058-5A22EEB48377}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03C1F6E6-7E7C-4D25-9058-5A22EEB48377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03C1F6E6-7E7C-4D25-9058-5A22EEB48377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03C1F6E6-7E7C-4D25-9058-5A22EEB48377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03C1F6E6-7E7C-4D25-9058-5A22EEB48377}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AEB4A99-53EF-4D35-AADC-7C99975AE2FA}
	EndGlobalSection
EndGlobal
