﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise10", "Exercise10.csproj", "{7DE1865A-9AD4-4619-A11A-CD1D0F3DCE29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DE1865A-9AD4-4619-A11A-CD1D0F3DCE29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE1865A-9AD4-4619-A11A-CD1D0F3DCE29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE1865A-9AD4-4619-A11A-CD1D0F3DCE29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE1865A-9AD4-4619-A11A-CD1D0F3DCE29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE760BBD-1519-406A-A80E-9AB63B8C8687}
	EndGlobalSection
EndGlobal
