﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project03", "Project03.csproj", "{7586325C-2181-4404-8D93-9F1DCD5A9397}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7586325C-2181-4404-8D93-9F1DCD5A9397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7586325C-2181-4404-8D93-9F1DCD5A9397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7586325C-2181-4404-8D93-9F1DCD5A9397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7586325C-2181-4404-8D93-9F1DCD5A9397}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D605C373-0F20-4E9D-93BE-EE9DBCEA40E3}
	EndGlobalSection
EndGlobal
