﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise08", "Exercise08.csproj", "{A54DAADF-0CEE-4E4C-BBBA-02371B6C9245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A54DAADF-0CEE-4E4C-BBBA-02371B6C9245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A54DAADF-0CEE-4E4C-BBBA-02371B6C9245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A54DAADF-0CEE-4E4C-BBBA-02371B6C9245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A54DAADF-0CEE-4E4C-BBBA-02371B6C9245}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A74ECFC-11D5-4F1C-8CFD-F8230C676EE4}
	EndGlobalSection
EndGlobal
