﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MilestoneTest", "MilestoneTest.csproj", "{0B329185-EF20-49A9-99C3-EE33F2C17610}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B329185-EF20-49A9-99C3-EE33F2C17610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B329185-EF20-49A9-99C3-EE33F2C17610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B329185-EF20-49A9-99C3-EE33F2C17610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B329185-EF20-49A9-99C3-EE33F2C17610}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3A4C526-7031-4D0C-9570-3C10A4955608}
	EndGlobalSection
EndGlobal
