﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise04", "Exercise04.csproj", "{899B8063-1899-4AF7-919A-C2727BE423DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{899B8063-1899-4AF7-919A-C2727BE423DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{899B8063-1899-4AF7-919A-C2727BE423DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{899B8063-1899-4AF7-919A-C2727BE423DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{899B8063-1899-4AF7-919A-C2727BE423DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD44B2AA-A8AD-4BBA-BBCF-71FEBC8598B5}
	EndGlobalSection
EndGlobal
